<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	


	<repositories>
		<repository>
			<id>EclipseLink</id>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
		</repository>
	</repositories>
	
	
	
	<scm>
	<connection>scm:git:git@github.com:warmuuh/exmo.git</connection>
	</scm>
	
	<properties>
	  <github.global.server>github</github.global.server>
	</properties>


	<artifactId>wrm.exmo</artifactId>
    <name>Exmo</name>
	<description>Explicitly mapping objects</description>

	<dependencies>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.12.2</version>
			<scope>provided</scope>
		</dependency>


	<!--  for JSON-(de)serialization of beans -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.11</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.11</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.moxy</artifactId>
			<version>2.4.0</version>
		</dependency>
		
	</dependencies>


	<build>
		<plugins>
			<plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.0</version>
		        <configuration>
		            <source>1.7</source>
		            <target>1.7</target>
		        </configuration>
		    </plugin>
	    
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<schemaDirectory>${project.basedir}/src/main/xsd/</schemaDirectory>
					<outputDirectory>${project.basedir}/target/generated/jaxb</outputDirectory>
					<bindingFiles>custom.xjb</bindingFiles>
					<extension>true</extension>
					<packageName>wrm.exmo.transform.xml.model</packageName>
					<arguments>-Xnamespace-prefix</arguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-namespace-prefix</artifactId>
						<version>1.1</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics</artifactId>
						<version>0.6.4</version>
					</dependency>
				</dependencies>
			</plugin>
		
		 <plugin>
	      <groupId>com.github.github</groupId>
	      <artifactId>site-maven-plugin</artifactId>
	      <version>0.8</version>
	      <configuration>
	        <message>Creating site for ${project.version}</message>
	      </configuration>
	      <executions>
	        <execution>
	          <goals>
	            <goal>site</goal>
	          </goals>
	          <phase>site</phase>
	        </execution>
	      </executions>
	    </plugin>
    
    
    
		</plugins>
	</build>



 <reporting>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.6</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>plugins</report>
<!--               <report>project-team</report> -->
<!--               <report>mailing-list</report> -->
<!--               <report>cim</report> -->
<!--               <report>issue-tracking</report> -->
<!--               <report>license</report> -->
<!--               <report>scm</report> -->
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      
      
      
    </plugins>
  </reporting>
  
  

 
 <groupId>wrm.exmo</groupId>
 <version>1.0</version>
</project>